def calculate_bill(units):
    bill = 0

    if units <= 100:
        bill = units * 5
    elif units <= 200:
        bill = (100 * 5) + (units - 100) * 7
    else:
        bill = (100 * 5) + (100 * 7) + (units - 200) * 10

    return bill


try:
    units_consumed = float(input("Enter units consumed: "))
    total_bill = calculate_bill(units_consumed)
    print(f"Total Bill = ₹{total_bill}")
except ValueError:
    print("Please enter a valid number.")
     
Enter units consumed: 99
Total Bill = ₹495.0

num = int(input("Enter a number: "))


if num % 2 == 0:
    print("Even")
else:
    print("Odd")
     
Enter a number: 98
Even

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
num3 = float(input("Enter third number: "))


if (num1 >= num2) and (num1 >= num3):
    largest = num1
elif (num2 >= num1) and (num2 >= num3):
    largest = num2
else:
    largest = num3

print(f"{int(largest)} is the largest number")
     
Enter first number: 56
Enter second number: 67
Enter third number: 99
99 is the largest number

year = int(input("Enter a year: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} is a leap year!")
else:
    print(f"{year} is not a leap year.")

     
Enter a year: 2029
2029 is not a leap year.

def login_system():

    username = input("Enter username: ")
    password = input("Enter password: ")


    if username == "admin" and password == "python123":
        print("Login successful! Welcome.")
    else:
        print("Login failed. Invalid username or password.")


if __name__ == "__main__":
    login_system()
     
Enter username: admin
Enter password: python123
Login successful! Welcome.
